# =========================
# APPLICATION
# =========================
spring.application.name=LibraryManagementApp

# =========================
# DATABASE
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=075!!924Alina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================
# FILE UPLOAD
# =========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads/idcards

# =========================
# EMAIL CONFIG (GMAIL SMTP)
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# emailul DE PE CARE trimiti
spring.mail.username=lale.devrii321@gmail.com

# parola de tip APP PASSWORD
spring.mail.password=yqlg nbwv hppk sasw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
